pipeline:
  build:
    image: spritsail/docker-build
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    repo: vanillacord-dev
    build_args:
      - MC_VER=${MC_VER%%,*}

  test:
    image: spritsail/docker-test
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    repo: vanillacord-dev
    verbose: true
    exec_pre: echo eula=true > eula.txt
    timeout: 60
    log_pipe: grep -qm 1 '\[Server thread/INFO\]. Done ([0-9]\+\.[0-9]\+s)\!'

  publish:
    image: spritsail/docker-publish
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    secrets: [ docker_username, docker_password ]
    when: { branch: [ master ], event: [ push, tag, deployment ] }
    from: vanillacord-dev
    repo: spritsail/vanillacord
    tags: ${MC_VER}

  notify:
    image: spritsail/notify
    when: { status: [ success, failure ] }
    secrets: [ webhook_url, notify_token ]
    tag: ${MC_VER%%,*}

matrix:
  MC_VER:
    - 1.12.2
    - 1.13.2
    - 1.14.4,latest
